# btree_server

.claude/worktrees/focused-buck/: AGENTS.md  CLAUDE.md  pom.xml
.claude/worktrees/focused-buck/modules/application/: pom.xml
.claude/worktrees/focused-buck/modules/application/src/main/java/com/btree/application/usecase/coupon/update/: UpdateCouponCommand.java  UpdateCouponOutput.java  UpdateCouponUseCase.java
.claude/worktrees/focused-buck/modules/application/src/main/java/com/btree/application/usecase/user/auth/login/: LoginUserCommand.java  LoginUserOutput.java  LoginUserUseCase.java
.claude/worktrees/focused-buck/modules/application/src/main/java/com/btree/application/usecase/user/auth/logout/: LogoutUserUseCase.java
.claude/worktrees/focused-buck/modules/application/src/main/java/com/btree/application/usecase/user/auth/register/: RegisterUserCommand.java
.claude/worktrees/focused-buck/modules/application/src/main/java/com/btree/application/usecase/user/auth/verify_email/: VerifyEmailUseCase.java
.claude/worktrees/focused-buck/modules/application/src/main/java/com/btree/application/usecase/user/get_current_user/: GetCurrentUserOutput.java
.claude/worktrees/focused-buck/modules/application/src/test/java/com/btree/application/usecase/job/clean_expired_tokens/: CleanupExpiredTokensJobTest.java
.claude/worktrees/focused-buck/modules/application/src/test/java/com/btree/application/usecase/user/auth/refresh/: RefreshSessionUseCaseTest.java
.claude/worktrees/focused-buck/modules/application/src/test/java/com/btree/application/usecase/user/auth/verify_email/: VerifyEmailUseCaseTest.java
.claude/worktrees/kind-meitner/: pom.xml
.claude/worktrees/kind-meitner/modules/shared/: pom.xml
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/contract/: EmailService.java  PasswordHasher.java  UuidGenerator.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/domain/: DomainEvent.java  DomainException.java  Entity.java  ValueObject.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/enums/: CardBrand.java  CouponScope.java  OrderStatus.java  PaymentStatus.java  RefundStatus.java  ShippingMethod.java  TokenType.java  TransactionType.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/event/: DomainEventPublisher.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/event/user/: UserRegisteredIntegrationEvent.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/exception/: ConflictException.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/pagination/: Pagination.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/usecase/: JobResult.java  JobUseCase.java  UnitUseCase.java  UseCase.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/validation/: ValidationHandler.java
.claude/worktrees/kind-meitner/modules/shared/src/main/java/com/btree/shared/valueobject/: Email.java  Money.java  Slug.java
.claude/worktrees/kind-meitner/modules/shared/src/test/java/com/btree/shared/validation/: NotificationTest.java
.claude/worktrees/kind-meitner/modules/shared/src/test/java/com/btree/shared/valueobject/: PhoneNumberTest.java  SlugTest.java
docker/: docker-compose.yml
docs/: domain-events.md  lista-usecases.md  postman.md
docs/db/: schema.db
docs/tasks/carts/: UC-89-RemoveItemFromCart.md  UC-90-GetCart.md  UC-93-DetectPriceChange.md  UC-94-GetCartActivityLog.md
docs/tasks/catalog/: UC-50-DeactivateCategory.md  UC-56-DeactivateBrand.md  UC-57-CreateProduct.md  UC-59-PublishProduct.md  UC-64-ListProductsByCategory.md  UC-65-ManageProductImages.md  UC-73-ConfirmStockDeduction.md  UC-76-CleanupExpiredReservations.md  UC-80-RespondToReview.md  UC-81-AddToFavorites.md  UC-83-ListFavorites.md  UC-85-ListUserReviews.md
docs/tasks/coupons/: UC-151-PauseCoupon.md  UC-153-ListCoupons.md  UC-154-GetCoupon.md  UC-155-DeactivateCoupon.md  UC-159-ConfirmCouponUsage.md  UC-161-RevertCouponUsage.md  UC-162-GetCouponUsageHistory.md  UC-164-ExpireDepletedCoupons.md
docs/tasks/payments/: UC-134-GetPayment.md  (+6 more)
modules/api/: pom.xml
modules/application/: pom.xml
modules/infrastructure/: pom.xml
(+761 files in other folders)
